# cork-tennis-club

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/ie/wit/tennisapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/tennisapp/: MainActivity.kt
app/src/main/java/ie/wit/tennisapp/activities/: AddMemberActivity.kt  AddResultActivity.kt  ContactActivity.kt  Home.kt  HomeActivity.kt  ListMembersActivity.kt  ListResultsActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResultsActivity.kt  ResultsListActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/ie/wit/tennisapp/adapters/: MatchAdapter.kt  MemberAdapter.kt  ResultAdapter.kt
app/src/main/java/ie/wit/tennisapp/auth/: AuthenticationViewModel.kt  LoggedInViewModel.kt
app/src/main/java/ie/wit/tennisapp/firebase/: FirebaseAuthManager.kt
app/src/main/java/ie/wit/tennisapp/fragments/: ContactFragment.kt  MembersFragment.kt  ResultsFragment.kt
app/src/main/java/ie/wit/tennisapp/helpers/: Helpers.kt  (+3 more)
app/src/main/res/drawable/: ic_envelope.xml  ic_eye.xml  ic_eye_slash.xml  ic_map_marker_alt.xml  ic_phone_alt.xml  ic_poll_h.xml  ic_trash_alt.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_result.xml  activity_contact.xml  activity_home.xml  activity_list_members.xml  activity_login.xml  activity_register.xml  activity_results.xml  activity_results_list.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_home.xml  card_member.xml  card_result.xml  content_home.xml  fragment_add_result.xml  fragment_contact.xml  fragment_members.xml  fragment_results.xml  home.xml  member_result.xml  nav_header.xml
app/src/main/res/menu/: menu_add_result.xml  menu_cancel.xml  menu_home.xml  menu_main.xml  menu_results.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/wit/tennisapp/: ExampleUnitTest.kt
(+29 files in other folders)
